#####################################
#--->           PGADMIN4        <---#
#####################################
PGADMIN_DEFAULT_EMAIL=user@domain.com
PGADMIN_DEFAULT_PASSWORD=password

#####################################
#--->           POSTGRES        <---#
#####################################
POSTGRES_PASSWORD=password
POSTGRES_USER=user
POSTGRES_DB=ft_trance
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata

BACKEND_PORT=3000
FRONTEND_PORT=4242

POSTGRES_HOST="postgres"

#####################################
#--->          42 API           <---#
#####################################
CLIENT_ID=""
CLIENT_SECRET=""
REDIRECT_URI="http://localhost:3000/api/oauth-callback"


#####################################
#--->      EXPRESS-SESSION      <---#
#####################################
EXPRESS_SECRET="MeuG8Z62Bs4rmUaFFTKVQKySylqdOGqz"

JWT_SECRET="zHzUyMfpzVxMZTy5wA1IgQebVi3qADjN"
JWT_REFRESH_TOKEN_SECRET="zHzUyMfpzVxMZTy5wA1IgQebVi3qADjN"
JWT_ACCESS_TOKEN_EXPIRATION_TIME="7200"


TWO_FACTOR_AUTHENTICATION_APP_NAME=TranceDance
HOST_ID=bads-mbp.lan

#####################################
#--->      CASDOOR      		<---#
#####################################

driverName=postgres
dataSourceName=user=password@tcp(postgres:5432)
appname=casdoor
httpport=8000
runmode=dev
copyrequestbody=true
driverName=postgres
dataSourceName=user=password@tcp(postgres:5432)/
dbName=casdoor
tableNamePrefix=
showSql=false
redisEndpoint=
defaultStorageProvider=
isCloudIntranet=false
authState="casdoor"
socks5Proxy="127.0.0.1=10808"
verificationCodeTimeout=10
initScore=0
logPostOnly=true
isUsernameLowered=false
origin=
originFrontend=
staticBaseUrl="https=//cdn.casbin.org"
isDemoMode=false
batchSize=100
enableGzip=true
ldapServerPort=389
radiusServerPort=1812
radiusSecret="secret"
quota={"organization"= -1, "user": -1, "application": -1, "provider": -1}
logConfig={"filename"= "logs/casdoor.log", "maxdays":99999, "perm":"0770"}
initDataFile="./init_data.json"
