FRONTEND_PORT=3010

POSTGRES_PORT=5432
POSTGRES_PASSWORD=dev-user
POSTGRES_USER=dev-user
POSTGRES_DB=full-stack-db
POSTGRES_HOST=postgres

BACKEND_PORT=3011
BACKEND_ENV=DEV
BACKEND_VERSION="0.1.0"

WHITELIST='http://localhost:9005'


DRIVERNAME=postgres
CASDOOR_DB_NAME=casdoor
