apiVersion: v1
kind: PersistentVolume
metadata:
  name: nginx-var-www-letsencrypt-vol
  labels:
    pv: nginx-var-www-letsencrypt-vol
spec:
  accessModes:
    - ReadWriteMany
  capacity:
    storage: 10Mi
  hostPath:
    path: /home/docker/ft_services/nginx-var-www-letsencrypt-vol
  persistentVolumeReclaimPolicy: Delete
