default custom-saltstack
label custom-saltstack
  menu label ^Install Debian Server w/ Saltstack minion
  kernel /install.amd/vmlinuz
  append  vga=768 console-setup/ask_detect=false initrd=/install.amd/initrd.gz quiet ---
