apiVersion: v1
kind: Secret
metadata:
  name: ft-services-secret
type: Opaque
immutable: true
stringData:
  mysql_root_password: password
  wordpress_database_name: wp
  mysql_user_password: password
  mysql_user: user
  mysql_host_name: mysql.default.svc.cluster.local
  wordpress_title: ft_services
  wordpress_admin: admin
  wordpress_admin_email: admin@gmail.com
  wordpress_admin_password: admin
  wordpress_user: user
  wordpress_user_role: editor
  wordpress_user_email: user@gmail.com
  wordpress_user_password: user
  wordpress_url: localhost
