apiVersion: v1
kind: PersistentVolume
metadata:
  name: my-pv-mini
spec:
  hostPath:
    path: /Users/badmadafucker/Code/ft_services/practice/storage
  capacity:
    storage: 500Mi
  accessModes:
  - ReadWriteOnce
