#####################################
#--->		MARIDB		<---#
#####################################
#
MARIADB_HOST_NAME=mariadb

MARIADB_USER=user_mariadb
MARIADB_MAIL_ADMIN=mailadmin
MARIADB_MAIL_SERVER=mailserver

MARIADB_USER_PASSWORD=password
MARIADB_MAIL_ADMIN_PASSWORD=password
MARIADB_MAIL_SERVER_PASSWORD=password

MARIADB_ROOT_PASSWORD=password

#####################################
#--->		WORDPRESS	<---#
#####################################
#
WORDPRESS_URL=vitokap-dev.ee
WORDPRESS_TITLE=vitokap-dev.ee
WORDPRESS_DATABASE_NAME=wordpress
WORDPRESS_ADMIN=admin
WORDPRESS_ADMIN_PASSWORD=password
WORDPRESS_ADMIN_EMAIL=admin@gmail.com
WORDPRESS_USER_ROLE=author
WORDPRESS_USER=user
WORDPRESS_USER_EMAIL=user@gmail.com
WORDPRESS_USER_PASSWORD=password

#####################################
#--->		POSTIFX		<---#
#####################################
#
POSTFIX_SMTP_HELO_NAME=Hi this is hello
POSTFIX_DOMAIN=vitokap-dev.ee
POSTFIX_MYHOSTNAME=mail.vitokap-dev.ee
SMTP_DOMAIN=mail.vitokap-dev.ee
MAILSERVER_DATABASE_NAME=mailserver

EMAIL_USER=ilga
EMAIL_USER_CLEAR='password'
EMAIL_USER_PASSWORD='{SHA256}XohImNooBHFR0OVvjcYpJ3NgPQ1qq73WKhHvch0VQtg='

EMAIL_BOT=pood
EMAIL_BOT_CLEAR='password'
EMAIL_BOT_PASSWORD='{SHA256}XohImNooBHFR0OVvjcYpJ3NgPQ1qq73WKhHvch0VQtg='

EMAIL_HELP=help
EMAIL_HELP_CLEAR='password'
EMAIL_HELP_PASSWORD='{SHA256}XohImNooBHFR0OVvjcYpJ3NgPQ1qq73WKhHvch0VQtg='

EMAIL_REJECTEDORDERS=rejectedorders
EMAIL_REJECTEDORDERS_CLEAR='password'
EMAIL_REJECTEDORDERS_PASSWORD='{SHA256}XohImNooBHFR0OVvjcYpJ3NgPQ1qq73WKhHvch0VQtg='

EMAIL_COMPLAINTS=complaints
EMAIL_COMPLAINT_CLEAR='password'
EMAIL_COMPLAINT_PASSWORD='{SHA256}XohImNooBHFR0OVvjcYpJ3NgPQ1qq73WKhHvch0VQtg='

EMAIL_FORENSICS=dmarc-forensics
EMAIL_FORENSICS_CLEAR='password'
EMAIL_FORENSICS_PASSWORD='{SHA256}XohImNooBHFR0OVvjcYpJ3NgPQ1qq73WKhHvch0VQtg='

EMAIL_REPORTS=dmarc-reports
EMAIL_REPORTS_CLEAR='password'
EMAIL_REPORTS_PASSWORD='{SHA256}XohImNooBHFR0OVvjcYpJ3NgPQ1qq73WKhHvch0VQtg='

EMAIL_POSTMASTER=postmaster
EMAIL_POSTMASTER_CLEAR='password'
EMAIL_POSTMASTER_PASSWORD='{SHA256}XohImNooBHFR0OVvjcYpJ3NgPQ1qq73WKhHvch0VQtg='

#####################################
#--->		DOMAIN		<---#
#####################################
#
DOMAIN=vitokap-dev.ee
#
#####################################
#--->		DOVECOT		<---#
#####################################
#
DOVECOT_HOSTNAME=dovecot
#
#####################################
#--->		RSPAMD		<---#
#####################################
#
RCLIENT_IDSPAMD_PASSWORD='$2$etiukpbf7h3btz8ukbmye44g41edyt7n$ojscyid4o7wwurxogfgxzaj1m5suas31am3cjoopj4o4ioz54s7y'
RSPAMD_SELECTOR=2019122401
